.how {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
  
  @media (min-width: 720px) {
    .how {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  .step {
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    background-color: #fff;
    border: #cdcdcd solid 1px;
  }
  
.step h3 {
    font-size: 16px;
}

.step p {
    font-size: 14px;
}

.fixed-bottom {
    position: fixed;
    bottom: 16px;
    z-index: 999;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: calc(100vw - 32px);
}

@media (min-width: 720px) {
    .fixed-bottom {
        max-width: 688px;
        /* 720-(16*2)px */
    }
}